<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ms-auto mb-2" data-bs-toggle="collapse" data-bs-target="#myNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNav">
            <div class="container-fluid">
                <div class="row">
                    <!-- Start of Sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="index.html"
                            class="navbar-brand text-white d-block text-center fw-bold py-3 mb-4 bottom-border">w3codevs</a>
                        <div class="bottom-border">
                            <img src="images/alamin.jpg" class=" mb-3 me-3 rounded-circle" alt="Al Amin">
                            <a href="index.html" class="text-light"> Md. Al Amin</a>
                        </div>
                        <ul class="navbar-nav mt-5 flex-column">
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link current">
                                    <i class="fas fa-home fa-lg me-3"></i> Dashboard</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fa fa-user fa-lg me-3"></i> Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fas fa-envelope fa-lg me-3"></i> Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fas fa-shopping-cart fa-lg me-3"></i> Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fas fa-chart-bar fa-lg me-3"></i> Analytics</a></li>

                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fas fa-table fa-lg me-3"></i> Tables</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fas fa-wrench fa-lg me-3"></i> Setting</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-light p-3 mb-2 sidebar-link"> <i
                                        class="fas fa-file-alt fa-lg me-3"></i> Documentation</a></li>
                        </ul>
                    </div>
                    <!-- End of sidebar -->

                    <!-- top navigation start -->
                    <div class="col-xl-10 col-lg-9 col-md-8 bg-dark ms-auto fixed-top py-2 top-navbar">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" placeholder="Search" class="form-control input-search">
                                        <button class="btn btn-light"><i
                                                class="fas fa-search text-danger search-btn"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent text-start">
                                        <a href="#" class="nav-link icon-child"><i
                                                class="fas fa-comments fa-lg text-muted"></i></a>
                                    </li>
                                    <li class="nav-item icon-parent text-start">
                                        <a href="#" class="nav-link icon-child"><i
                                                class="fas fa-bell fa-lg text-muted"></i></a>
                                    </li>
                                    <li class="nav-item ms-md-auto text-start">
                                        <a href="#" class="nav-link"><i class="fas fa-sign-out-alt fa-lg text-danger"
                                                data-bs-toggle="modal" data-bs-target="#logout"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- top navigation end -->

                </div>
            </div>
        </div>

    </nav>
    <!-- navbar section end -->
    <i class="fa fa-pinterest" aria-hidden="true"></i>
    <!-- Modal section start -->
    <section id="modal">
        <div class="modal fade" id="logout">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Are you sure to leave?</h4>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Press logout to leave
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
                        <button class="btn btn-danger" data-bs-dismiss="modal">Sign Out</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Modal section End -->

    <!-- Card section start -->
    <section id="card">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5 class="text-end">Sales</h5>
                                            <h3>$137.00</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5 class="text-end">Expenses</h5>
                                            <h3>$358,00</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5 class="text-end">Users</h5>
                                            <h3>20,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line text-danger fa-3x"></i>
                                        <div class="text-secondary">
                                            <h5 class="text-end">Visitors</h5>
                                            <h3>10,0000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card section end -->

    <!-- tables section start -->
    <section id="tables">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <h3 class="text-secondary text-center mb-4">Staff Salary</h3>
                            <!-- table start -->
                            <table class="table bg-light text-center text-muted table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John</td>
                                        <td>$1000</td>
                                        <td>20/04/2021</td>
                                        <td><button class="btn btn-sm btn-info text-light">
                                                Message
                                            </button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Habib</td>
                                        <td>$1000</td>
                                        <td>25/05/2021</td>
                                        <td><button class="btn btn-sm btn-info text-light">
                                                Message
                                            </button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Riyad</td>
                                        <td>$950</td>
                                        <td>14/06/2021</td>
                                        <td><button class="btn btn-sm btn-info text-light">
                                                Message
                                            </button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Al Amin</td>
                                        <td>$1200</td>
                                        <td>29/04/2021</td>
                                        <td><button class="btn btn-sm btn-info text-light">
                                                Message
                                            </button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Shakil</td>
                                        <td>$1500</td>
                                        <td>17/04/2021</td>
                                        <td><button class="btn btn-sm btn-info text-light">
                                                Message
                                            </button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Ismail</td>
                                        <td>$1700</td>
                                        <td>17/04/2021</td>
                                        <td><button class="btn btn-sm btn-info text-light">
                                                Message
                                            </button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- table end  -->

                            <!-- pagination start -->
                            <nav>
                                <ul class="pagination d-flex justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- pagination end -->
                        </div>
                        <div class="col-12 col-xl-6 mt-5 mt-xl-0">
                            <h3 class="text-secondary text-center mb-4">Recent Payments</h3>
                            <!-- table start -->
                            <table class="table table-dark text-center text-light table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Ruhul Amin</td>
                                        <td>$1000</td>
                                        <td>20/04/2021</td>
                                        <td><span class="badge bg-success text-light py-2 w-75">
                                                Approved
                                            </span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Habib</td>
                                        <td>$1209</td>
                                        <td>25/05/2021</td>
                                        <td><span class="badge bg-success text-light py-2 w-75">
                                                Approved
                                            </span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Riyad</td>
                                        <td>$950</td>
                                        <td>14/06/2021</td>
                                        <td><span class="badge bg-danger text-light py-2 w-75">
                                                Pending
                                            </span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Al Amin</td>
                                        <td>$1200</td>
                                        <td>29/04/2021</td>
                                        <td><span class="badge bg-success text-light py-2 w-75">
                                                Approved
                                            </span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Shakil</td>
                                        <td>$1500</td>
                                        <td>17/04/2021</td>
                                        <td><span class="badge bg-danger text-light py-2 w-75">
                                                Pending
                                            </span></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Sabbir</td>
                                        <td>$1120</td>
                                        <td>17/04/2021</td>
                                        <td><span class="badge bg-success text-light py-2 w-75">
                                                Approved
                                            </span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination start -->
                            <nav>
                                <ul class="pagination d-flex justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>Previous</span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>Next</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- pagination end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tables section end -->

    <!-- progress & task section start -->
    <section id="progress">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="container-fluid">
                        <div class="row mb-4 justify-content-center">
                            <div class="col-xl-6 col-12 align-items-center text-light bg-dark p-4 rounded">
                                <h4 class="mb-5">Conversion Rate</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar bg-primary progress-bar-striped" style="width: 95%;">
                                        95%</div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar bg-success progress-bar-striped" style="width: 80%;">
                                        80%</div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar bg-danger progress-bar-striped" style="width: 75%;">75%
                                    </div>
                                </div>
                                <h6 class="mb-3">Edge</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar bg-success progress-bar-striped" style="width: 60%;">
                                        60%</div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12 align-items-center mt-sm-4 mt-0">
                                <h3 class="text-muted mb-0 ms-2 pb-4">Tasks</h3>
                                <div class="ms-xl-4">
                                    <div class="row py-3 mb-4 bg-light task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="edit"> <i
                                                    class="fas fa-edit fa-lg text-success mr-2"></i> </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="delete"> <i
                                                    class="fas fa-trash-alt fa-lg text-danger"></i> </a>
                                        </div>
                                    </div>
                                    <div class="row py-3 mb-4 bg-light task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="edit"> <i
                                                    class="fas fa-edit fa-lg text-success mr-2"></i> </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="delete"> <i
                                                    class="fas fa-trash-alt fa-lg text-danger"></i> </a>
                                        </div>
                                    </div>
                                    <div class="row py-3 mb-4 bg-light task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="edit"> <i
                                                    class="fas fa-edit fa-lg text-success mr-2"></i> </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="delete"> <i
                                                    class="fas fa-trash-alt fa-lg text-danger"></i> </a>
                                        </div>
                                    </div>
                                    <div class="row py-3 mb-4 bg-light task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="edit"> <i
                                                    class="fas fa-edit fa-lg text-success mr-2"></i> </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-bs-toggle="tooltip" title="delete"> <i
                                                    class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- progress & task section end -->

    <!-- Activities section start  -->
    <section id="activities">
        <div class="container-fluid">
            <div class="row mb-5 mt-3">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4 ms-2">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn w-100 text-start text-light bg-secondary"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                            <img src="images/alamin.jpg" class="mr-3 rounded"
                                                style="width: 60px; height: 40px; object-fit: cover;" alt="">
                                            Kamal Post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit.Natus, corrupti adipisci. Quisquam vero magni facilis minus.
                                                Quibusdamiusto enim veniam?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn w-100 text-start text-light bg-secondary"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                            <img src="images/alamin.jpg" class="mr-3 rounded"
                                                style="width: 60px; height: 40px; object-fit: cover;" alt="">Habib Post
                                            a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit.Natus, corrupti adipisci. Quisquam vero magni facilis minus.
                                                Quibusdam iusto enim veniam?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn w-100 text-start text-light bg-secondary"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                            <img src="images/alamin.jpg" class="mr-3 rounded"
                                                style="width: 60px; height: 40px; object-fit: cover;" alt=""> Hossain
                                            Post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, corrupti adipisci. Quisquam vero magni facilis minus. Quibusdam
                                                iusto enim veniam?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn w-100 text-start text-light bg-secondary"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                            <img src="images/alamin.jpg" class="mr-3 rounded"
                                                style="width: 60px; height: 40px; object-fit: cover;" alt="">
                                            Jahid Post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, corrupti adipisci. Quisquam vero magni facilis minus. Quibusdam
                                                iusto enim veniam?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn w-100 text-start text-light bg-secondary"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive">
                                            <img src="images/alamin.jpg" class="mr-3 rounded"
                                                style="width: 60px; height: 40px; object-fit: cover;" alt="">
                                            Rasyed Post a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus, corrupti adipisci. Quisquam vero magni facilis minus. Quibusdam
                                                iusto enim veniam?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded p-3">
                                <div class="card-body">
                                    <h4 class="text-muted text-center mb-4">Quick Status Post</h4>
                                    <ul class="list-inline py-3 text-center">
                                        <li class="list-inline-item ms-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt me-1"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item ms-4">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt me-1 text-success"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item ms-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-info me-1"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control mb-3" placeholder="What's Your Status..">
                                    </div>
                                    <button type="button"
                                        class="btn btn-block w-100 bg-primary text-light text-uppercase fw-bold py-2 mb-5">Submit
                                        Post</button>
                                </form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card bg-light">
                                            <i
                                                class="fa fa-calendar-alt fa-8x text-success d-block text-center py-3"></i>
                                            <p class="text-dark fw-bold text-uppercase text-center">Mon, may 26</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card bg-light">
                                            <i class="far fa-clock fa-8x text-danger d-block text-center py-3"></i>
                                            <p class="text-dark fw-bold text-uppercase text-center">3:50 Am</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Activities section end  -->

    <!-- footer section start -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row py-4">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline fw-bold">
                                <li class="list-inline-item">
                                    <a href="" class="text-dark">w3codevs</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p class="fw-bold">&copy; 2021 Copyright. Made With <i class="fa fa-heart text-danger"></i>
                                by <a href="" class="text-success">w3codevs</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- bootstra js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
    <!-- main js -->
    <script src="js/script.js"></script>
</body>

</html>